# projeto-programacao-3

./: .gitignore  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/br/upe/controllers/: AuthController.java  CRUDController.java  EventController.java  EventDetailsScreenController.java  EventListItemController.java  EventScreenController.java  EventsListItemController.java  EventsScreenController.java  HomeScreenController.java  LoginScreenController.java  ProfileScreenController.java  RegisterScreenController.java  SubmissionController.java
src/main/java/br/upe/controllers/cliControllers/: AuthController.java  SessionController.java  StateController.java  SubscriptionController.java  TestController.java  UserController.java
src/main/java/br/upe/controllers/javafx/: HomeScreenController.java
src/main/java/br/upe/dataPersistence/operations/: BaseCRUD.java  CRUDInterface.java  EventCRUD.java  HasherInterface.java  ParserInterface.java  QueryState.java  SessionCRUD.java  SubmissionCRUD.java  SubscriptionCRUD.java  UserCRUD.java
src/main/java/br/upe/dataPersistence/pojos/: AdminUser.java  CommomUser.java  EventComponent.java  GreatEvent.java  HelperInterface.java  KeeperInterface.java  Session.java  Submission.java  Subscription.java  User.java
src/main/java/br/upe/database/: Database.java
src/main/java/br/upe/exceptions/authentication/: EmailNotRegisteredException.java  IncorrectPasswordException.java
src/main/java/br/upe/exceptions/registration/: EmailAlreadyRegisteredException.java
src/main/java/br/upe/models/: Event.java  Session.java  Submission.java  Subscription.java  User.java
src/main/java/br/upe/persistence/entities/: Account.java  Event.java  Session.java  SubEvent.java  Submission.java  Subscription.java  SuperEvent.java
src/main/java/br/upe/repositories/: EventRepository.java  SessionRepository.java  SubmissionRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/br/upe/services/: AuthenticationService.java  EventService.java  SessionService.java  SubmissionService.java  SubscriptionService.java  UserService.java
src/main/java/br/upe/userInteface/cli/: App.java  LoginApp.java  MainMenu.java
src/main/java/br/upe/userInteface/javafx/: LoginApp.java
src/main/java/br/upe/userInterface/: App.java  AppContext.java  ScreenManager.java
src/main/java/br/upe/userInterface/cli/: MainMenu.java
src/main/java/br/upe/userInterface/javafx/: LoginApp.java
src/main/resources/fxml/: HomeScreen.fxml  LoginScreen.fxml  RegisterScreen.fxml  login.fxml
src/main/resources/fxml/screens/: EventDetails.fxml  EventDetailsScreen.fxml  EventScreen.fxml  EventsScreen.fxml  HomeScreen.fxml  LoginScreen.fxml  ProfileScreen.fxml  RegisterScreen.fxml
src/main/resources/fxml/screens/uicomponents/: EventListItem.fxml
src/main/resources/fxml/uiComponents/: EventsListItem.fxml
src/main/resources/github-release-resources/: version.txt
src/main/resources/github-release-resources/packaging/: linux-jpackage.txt  windows-jpackage.txt
