<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: #EFEFEF; -fx-background-image: url('/images/Background.png'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.controllers.javafx.RegisterScreenController">
    <children>

        <StackPane layoutX="250.0" layoutY="90.0" prefHeight="300.0" prefWidth="280.0">
            <Rectangle arcHeight="20.0" arcWidth="20.0" height="300.0" style="-fx-fill: #FFFFFF;" width="280.0" />
            <VBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-padding: 20;">


                <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #439121; -fx-alignment: center;" text="Cadastro" />


                <VBox alignment="CENTER_LEFT" spacing="5.0" style="-fx-pref-width: 100%;">
                    <Label style="-fx-font-size: 14px; -fx-font-weight: semibold; -fx-text-fill: black;" text="Nome" />
                    <TextField fx:id="nameField" prefWidth="200.0" promptText="Digite o seu nome completo" />

                    <Label style="-fx-font-size: 14px; -fx-font-weight: semibold; -fx-text-fill: black;" text="E-mail" />
                    <TextField fx:id="emailField" prefWidth="200.0" promptText="Digite o seu e-mail" />

                    <Label style="-fx-font-size: 14px; -fx-font-weight: semibold; -fx-text-fill: black;" text="Senha" />
                    <PasswordField fx:id="passwordField" prefWidth="200.0" promptText="Digite uma senha" />
                </VBox>

                <Button fx:id="createAccountButton" onAction="#handleCreateAccount" prefHeight="35.0" prefWidth="251.0" style="-fx-background-color: #439121; -fx-text-fill: white; -fx-background-radius: 10;" text="Criar conta" />
            </VBox>
        </StackPane>
    </children>
</AnchorPane>
