<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane
        maxHeight="520.0"
        maxWidth="920.0"
        minHeight="520.0"
        minWidth="920.0"
        prefHeight="520.0"
        prefWidth="920.0"
        style="-fx-background-color: #f3f3f3;"
        xmlns="http://javafx.com/javafx/21"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="br.upe.controllers.EventDetailsScreenController">

    <!-- Barra de topo com a logo e o botão de voltar -->
    <HBox
            alignment="CENTER_LEFT"
            prefHeight="60.0"
            prefWidth="920.0"
            style="-fx-background-color: #292929;"
            AnchorPane.topAnchor="0.0">
        <Pane prefHeight="60.0" prefWidth="920.0">
            <children>
                <!-- Botão de Voltar -->
                <Button
                        fx:id="returnButton"
                        layoutX="14.0"
                        layoutY="12.0"
                        onAction="#handleReturnButtonClick"
                        prefHeight="35.0"
                        prefWidth="41.0"
                        style="-fx-background-color: transparent;">
                    <graphic>
                        <ImageView
                                fitHeight="40.0"
                                fitWidth="40.0"
                                pickOnBounds="true"
                                preserveRatio="true">
                            <image>
                                <Image url="@../../images/Botaovoltar.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                    </graphic>
                </Button>
                <!-- Logo -->
                <ImageView
                        fitHeight="40.0"
                        fitWidth="66.0"
                        layoutX="830.0"
                        layoutY="10.0"
                        pickOnBounds="true"
                        preserveRatio="true">
                    <image>
                        <Image url="@../../images/logo-without-name.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </HBox>

    <!-- Conteúdo do evento -->
    <VBox
            alignment="CENTER"
            layoutX="100.0"
            layoutY="70.0"
            prefHeight="350.0"
            prefWidth="600.0"
            spacing="20.0">
        <!-- Nome do evento -->
        <Label
                fx:id="eventNameLabel"
                style="-fx-font-size: 32px; -fx-text-fill: black; -fx-font-weight: bold;"
                text="Nome do Evento"
        />
        <!-- Descrição do evento -->
        <Label
                fx:id="eventDescriptionLabel"
                style="-fx-font-size: 18px; -fx-text-fill: black;"
                text="Descrição do evento"
        />
        <!-- Datas do evento -->
        <VBox alignment="CENTER_LEFT" spacing="10.0">
            <Label
                    style="-fx-font-size: 16px; -fx-text-fill: black;"
                    text="Data de Início:"
            />
            <Label
                    fx:id="startDateLabel"
                    style="-fx-font-size: 16px; -fx-text-fill: black;"
                    text="01/01/2024"
            />
            <Label
                    style="-fx-font-size: 16px; -fx-text-fill: black;"
                    text="Data de Encerramento:"
            />
            <Label
                    fx:id="endDateLabel"
                    style="-fx-font-size: 16px; -fx-text-fill: black;"
                    text="02/01/2024"
            />
        </VBox>
        <!-- Botão de inscrição -->
        <Button
                fx:id="seeSessionsButton"
                onAction="#handleSeeSessionsButtonClick"
                prefWidth="200.0"
                style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5px;"
                text="Veja as sessões desse evento"
        />
    </VBox>

</AnchorPane>
