<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="520.0" maxWidth="920.0" minHeight="520.0" minWidth="920.0" prefHeight="520.0" prefWidth="920.0" style="-fx-background-color: #EFEFEF; -fx-background-image: url('/images/Background.png'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.controllers.HomeScreenController">
    <BorderPane maxHeight="520.0" maxWidth="920.0" minHeight="520.0" minWidth="920.0" prefHeight="520.0" prefWidth="920.0">
        <top>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="920.0" style="-fx-background-color: #292929;">
                <Pane prefHeight="60.0" prefWidth="920.0">
                    <children>
                        <ImageView fitHeight="40.0" fitWidth="66.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/logo-without-name.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="exitButton" layoutX="780.0" layoutY="18.0" onAction="#handleExitButtonClick" style="-fx-background-color: red; -fx-text-fill: white; -fx-font-weight: bold;" text="Sair" />
                        <Button fx:id="configurationButton" layoutX="840.0" layoutY="12.0" onAction="#handleConfigurationButtonClick" prefHeight="35.0" prefWidth="41.0" style="-fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitHeight="44.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/ConfigButton.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </Pane>
            </HBox>
        </top>
        <left>
            <AnchorPane prefHeight="460.0" prefWidth="920.0" BorderPane.alignment="CENTER">
                <children>
                    <GridPane alignment="CENTER" hgap="50" layoutX="0.0" layoutY="0.0" prefHeight="460.0" prefWidth="920.0" style="-fx-padding: 20;" vgap="50">
                        <children>

                            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="15.0" style="-fx-border-color: black; -fx-padding: 15; -fx-border-radius: 10;" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                <Label style="-fx-font-size: 22px; -fx-font-family: 'Arial Rounded MT Bold'; -fx-font-weight: bold;" text="Encontre Eventos" />
                                <Label prefHeight="75.0" prefWidth="260.0" style="-fx-font-size: 16px; -fx-wrap-text: true;" text="Procure eventos de seu interesse e participe de atividades incríveis." textAlignment="CENTER" />
                                <Button fx:id="accessEventsButton" onAction="#handleAccessEventsButtonClick" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: green; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 10;" text="Acessar" />
                            </VBox>
                            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="15.0" style="-fx-border-color: black; -fx-padding: 15; -fx-border-radius: 10;" GridPane.columnIndex="1">
                                <Label style="-fx-font-size: 22px; -fx-font-family: 'Arial Rounded MT Bold'; -fx-font-weight: bold;" text="Organizar Eventos" />
                                <Label contentDisplay="CENTER" prefHeight="73.0" prefWidth="169.0" style="-fx-font-size: 16px; -fx-wrap-text: true;" text="Crie e gerencie eventos." textAlignment="RIGHT" />
                                <Button fx:id="accessSubscriptionsButton" onAction="#handleAccessSubscriptionsButtonClick" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: green; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 10;" text="Acessar" />
                            </VBox>
                            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="15.0" style="-fx-border-color: black; -fx-padding: 15; -fx-border-radius: 10;" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                <Label style="-fx-font-size: 22px; -fx-font-family: 'Arial Rounded MT Bold'; -fx-font-weight: bold;" text="Meus Eventos" />
                                <Label prefHeight="75.0" prefWidth="260.0" style="-fx-font-size: 16px; -fx-wrap-text: true;" text="Veja os eventos em que você está inscrito e acompanhe os detalhes." />
                                <Button fx:id="accessSubmissionsButton" onAction="#handleAccessSubmissionsButtonClick" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: green; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 10;" text="Acessar" />
                            </VBox>
                            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="15.0" style="-fx-border-color: black; -fx-padding: 15; -fx-border-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <Label style="-fx-font-size: 22px; -fx-font-family: 'Arial Rounded MT Bold'; -fx-font-weight: bold;" text="Perfil" />
                                <Label prefHeight="75.0" prefWidth="260.0" style="-fx-font-size: 16px; -fx-wrap-text: true;" text="Acesse e edite as informações do seu perfil." textAlignment="CENTER" />
                                <Button fx:id="accessProfileButton" onAction="#handleAccessProfileButtonClick" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: green; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 10;" text="Acessar" />
                            </VBox>
                        </children>
                        <columnConstraints>
                            <ColumnConstraints minWidth="300.0" prefWidth="300.0" />
                            <ColumnConstraints minWidth="300.0" prefWidth="300.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="200.0" prefHeight="200.0" />
                            <RowConstraints minHeight="200.0" prefHeight="200.0" />
                        </rowConstraints>
                    </GridPane>
                </children>
            </AnchorPane>
        </left>
    </BorderPane>
</AnchorPane>
