<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane
   maxHeight="480.0"
   maxWidth="800.0"
   minHeight="480.0"
   minWidth="800.0"
   prefHeight="480.0"
   prefWidth="800.0"
   xmlns="http://javafx.com/javafx/21"
   xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="br.upe.controllers.LoginScreenController">

   <!-- Lado esquerdo com o logo -->
   <left>
      <AnchorPane prefHeight="480.0" prefWidth="360.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView
               fitHeight="260.0"
               fitWidth="213.0"
               layoutX="74.0"
               layoutY="128.0"
               pickOnBounds="true"
               preserveRatio="true">
               <image>
                  <Image url="@../../images/logo-with-name.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>

   <!-- Centro com o formulário de login e fundo arredondado -->
   <center>
      <AnchorPane
         prefHeight="480.0"
         prefWidth="464.0"
         style="-fx-background-color: #292929;"
         BorderPane.alignment="CENTER">
         <children>
            <!-- StackPane para o fundo e formulário -->
            <StackPane
               layoutX="37.0"
               layoutY="65.0"
               AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
               <!-- Fundo arredondado -->
               <Rectangle
                  arcHeight="30.0"
                  arcWidth="30.0"
                  height="321.0"
                  style="-fx-fill: white; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0, 0, 4);"
                  width="309.0"
               />
               <!-- Formulário de Login -->
               <VBox
                  alignment="CENTER"
                  fillWidth="false"
                  prefHeight="349.0"
                  prefWidth="304.0"
                  spacing="10.0"
                  style="-fx-padding: 20;">
                  <Label
                     cacheShape="false"
                     centerShape="false"
                     focusTraversable="false"
                     graphicTextGap="20.0"
                     prefHeight="45.0"
                     prefWidth="239.0"
                     style="-fx-text-fill: #439121; -fx-font-size: 30px; -fx-font-weight: Bold;"
                     text="Login">
                     <font>
                        <Font name="High Tower Text" size="12.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="88.0" prefWidth="235.0" spacing="10.0">
                     <Label style="-fx-text-fill: #585376;" text="E-mail" />
                     <TextField fx:id="emailField" promptText="Digite o seu e-mail" />
                     <Label style="-fx-text-fill: #585376;" text="Senha" />
                     <PasswordField fx:id="passwordField" promptText="Digite a sua senha" />
                  </VBox>
                  <Button
                     fx:id="loginButton"
                     prefHeight="35.0"
                     prefWidth="235.0"
                     style="-fx-background-color: #439121; -fx-border-radius: 10; -fx-text-fill: white; -fx-background-radius: 10;"
                     text="Entrar"
                     onAction="#handleLoginButtonClick"
                  />
                  <Button
                     fx:id="registerButton"
                     prefHeight="35.0"
                     prefWidth="235.0"
                     style="-fx-border-color: #439121; -fx-text-fill: Black; -fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: white;"
                     text="Criar Conta"
                     onAction="#handleRegisterButtonClick"
                  />
               </VBox>

            </StackPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
